VERSION:3 SOURCE_TIMESTAMP:54F3B8CD
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:33 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:36 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:54 "adc_value -> R4,R5"
NODE:V LEVEL:0 LINE:55 "adc_temp -> RAM:????"
NODE:V LEVEL:0 LINE:56 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:56 "i -> R7"
NODE:F LEVEL:0 LINE:58 "display(unsigned char * buffer,float temp)"
NODE:F LEVEL:0 LINE:69 "main(void)"
